/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #9ed1e1;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/HeroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-style: bold;
    font-size: 1.5rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* spacing on all sections */
#about, #skills, #portfolio{
    margin-top: 5rem;
    padding-top: 5rem;
}
#contact{
    padding-top: 12rem;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.card-body {
  background-color: #9ed1e1;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 45px;
    cursor: pointer;

}
.fa-github:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover{
    color: #008000;
}

.col1 {
    color: #0072b1;
}
.col2 {
    color: black;
}
.col3 {
    color: #8a3ab9;
}
.col4 {
    color: #0072b1;
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}

.contact-text{
  font-size: 36px;
  font-style: bold;
  text-align: center;
}
.contact-text2{
  text-align: left;
  padding-left: 150px;
}
.footer-cont{
  background:#9ed1e1;
}
